<html>
<head>
	<title> Little Beetle Online Teaching---Disclaimer
</title>
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
   	      font-size: 40px;
   	      text-align: left;
   	      font-style: normal;
   	      font-family: "微软雅黑"
   	      background-color:gray;
   	      background-position: auto;}

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 100px;
        padding: 50px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
 <style type="text/css">
      div{
        text-align:center;}
 </style>
</head>
<body>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
      Little Beetle Online Teaching</font>
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=right>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+2"><li>About Us Little Beetle </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-AboutUs">
         About Us</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-Disclaimer">
         Disclaimer</a></li>
</ul></div>
</td>
<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
<b>Copyright information</b>
<br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
All the content, including text, pictures, audio, video, software, programs, and web page layout, are all collected online by the Little Beetle.<br><br>
 Little Beetle content provided only for personal study, research or appreciation. We don't guarantee the correctness of the content. Has nothing to do with the site through the use of the contents of the attendant risks.<br><br>
 Visitors can be personal study, research or appreciation for the website content or services, and other non commercial or non-profit purposes, but also should comply with the provisions of copyright law and other relevant laws, and shall not infringe upon the rights of the legitimate websites and related rights.
 <br><br>
 If the original content of this website is not willing to publish content on this website, please inform this station in time and delete it.<br><br>
The source of the programming technology content of this website is W3Schools Online Web Tutorials, Tutorialspoint, Mozilla developer network, network, the staff of the station to write.</font><br><br>
<br><br><br><br>
<b> Link to Little Beetle</b>
<br><br>
<font color = "black" face = "仿宋"  size="+3">
Any website can link to any page rookie tutorial.<br><br>
If you need to refer to a small amount of content, be sure to add a link to the referenced page on the page where the content is referenced.</font>
<br><br><br><br><br><br>
<b>Ensure</b>
<br><br>
<font color = "black" face = "仿宋"  size="+3">
Little Beetle  does not provide any form of guarantee. All use the related direct risks are borne by the user. All the codes provided by the Little Beetle  are examples, and do not provide any guarantees for performance, applicability, merchantability or / and other aspects.<br><br>
Little Beetle content may contain inaccuracies or errors. Little Beetle accuracy of this web site and its content are not guaranteed. If you find that this site and its contents contain errors, please contact us so that these errors are corrected in time: 649076279@qq.com</font>
<br><br><br><br><br><br>
<b>Your  behavior</b>
<br><br>
<font color = "black" face = "仿宋"  size="+3">
When you use this site, that you have agreed to accept all information for this page.</font>
<br><br><br><br><br><br>
<b>Contact information</b>
<br><br>
<font color = "black" face = "仿宋"  size="+3">
Email:649076279@qq.com   (related matters please sent a letter to the mailbox)
</font>

<!-- END -->       
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    

</td></tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-Disclaimer 2017.11.5
<br></td></tr>
</table>

</body>
</html>