<html>
<head>
  <title> Little Beetle Online Teaching---HTML Table
</title>
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          text-align: left;
          font-style: normal;
          font-family: "微软雅黑"
          background-color:gray;
          background-position: auto;
   }
      c{
        color: yellow;
        font-size: 50px;
      }
      d{
        background-color: gray;
      }
      e{
        color: red;
      }
      f{
        color: green;
        font-size: 50px;
      }
    

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 130px;
        padding: 100px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body>
<a name="top"></a>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=center>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+3"><li>HTML Foundation </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-HTML">
         Brief Introduction Of HTML</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Link">
         HTML Link</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Image">
         HTML Image</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Table ">
         HTML Table </a></li>
</ul></div>
</td>

<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>HTML Table</b>
<br><br><br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
<c>You can use HTML to create tables.</c><br><br>
For an example:<br><br>
<d><'html><br>
<'body><br>
<'p>Each table starts with the table tag.<'/p><br>
<'p>Each table row starts with the tr tag.<'/p><br>
<'p>Each table data starts with the td tag.<'/p><br>

<'h4>A  row<'/h4><br>
<'table border="1"><br>
<'tr><br>
  <'td>100<'/td><br>
<'/tr><br>
<'/table><br>

<'h4>A row and three column :<'/h4><br>
<'table border="1"><br>
<'tr><br>
  <'td>100<'/td><br>
  <'td>200<'/td><br>
  <'td>300<'/td><br>
<'/tr><br>
<'/table><br>
<'h4>Two rows and three columns :</'h4><br>
<'table border="1"><br>
<'tr><br>
  <'td>100<'/td><br>
  <'td>200<'/td><br>
  <'td>300<'/td><br>
<'/tr><br>
<'tr><br>
  <'td>400<'/td><br>
  <'td>500<'/td><br>
  <'td>600<'/td><br>
<'/tr><br>
<'/table><br>
<'/body><br>
<'/html></d><br><br><br>
<c>Table</c><br><br>
The table is defined by the <'table> tag. Each table has a number of rows (defined by the <'tr> tag), and each row is divided into several cells (defined by the <'td> tag). The letter TD refers to the table data (table data), that is, the content of the data cell. Data cells can contain text, pictures, lists, paragraphs, forms, horizontal lines, tables, and so on.
<br><br>
<d><'table border="1"><br>
<'tr><br>
<'td>row 1, cell 1<'/td><br>
<'td>row 1, cell 2<'/td><br>
<'/tr><br>
<'tr><br>
<'td>row 2, cell 1<'/td><br>
<'td>row 2, cell 2<'/td><br>
<'/tr><br>
<'/table></d><br><br>
The browser displays the following:<br>
row 1, cell 1 row 1, cell 2<br>
row 2, cell 1 row 2, cell 2<br><br><br>
<c>Table and border attributes</c><br><br>
If the border property is not defined, the table does not display borders.
<br> Sometimes this is useful, but most of the time we want to display borders.
<br>
Use border properties to display a table with a border:<br>
<d><'table border="1">
<'tr>
<'td>Row 1, cell 1<'/td>
<'td>Row 1, cell 2<'/td>
<'/tr>
<'/table></d><br><br><br>
<c>Table Header</c><br><br>
The table header is defined with the <'th> tag.<br>
Most browsers display headers in bold, centered text:<br>
<d><'table border="1"><br>
<'tr><br>
<'th>Heading<'/th><br>
<'th>Another Heading<'/th><br>
<'/tr><br>
<'tr><br>
<'td>row 1, cell 1<'/td><br>
<'td>row 1, cell 2<'/td><br>
<'/tr><br>
<'tr><br>
<'td>row 2, cell 1<'/td><br>
<'td>row 2, cell 2<'/td><br>
<'/tr><br>
<'/table></d><br><br>
Use border properties to display a table with a border:<br>
Heading Another Heading<br>
row 1, cell 1 row 1, cell 2<br>
row 2, cell 1 row 2, cell 2<br><br><br>
<c>Empty cells in a table</c><br><br>
<d><'table border="1"><br>
<'tr><br>
<'td>row 1, cell 1<'/td><br>
<'td>row 1, cell 2<'/td><br>
<'/tr><br>
<'tr><br>
<'td><'/td><br>
<'td>row 2, cell 2<'/td><br>
<'/tr><br>
<'/table></d><br><br>
The browser may display this way:<br>
<img src="M.jpg" width="213"  height="73"  / ><br><br>
<e>Note: the border of this empty cell is not displayed. To avoid this, add a space placeholder to the empty cell and display the border.</e><br><br>
<d><'table border="1"><br>
<'tr><br>
<'td>row 1, cell 1<'/td><br>
<'td>row 1, cell 2<'/td><br>
<'/tr><br>
<'tr><br>
<'td>&nbsp;<'/td><br>
<'td>row 2, cell 2<'/td><br>
<'/tr><br>
<'/table></d><br><br>
The browser may display this way:<br>
row 1, cell 1 row 1, cell 2<br>
  row 2, cell 2<br><br><br>
<c>Table Tags</c><br><br><br><center>
<img src="TableTags.jpg" width="799" height="434"  /></center>







</font>
<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<td  width = 10% align=center>
<a href="#top"><c>Return Top</c></a> 

<br><br><br><br><br>
</td>
</tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-HTML  Table 2017.11.14
<br></td></tr>
</table>

</body>
</html>