<html>
<head>
  <title> Little Beetle Online Teaching---JS Output
</title>
 <link rel="shortcut icon" href="Icon.ico" type="image/x-icon" />
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          text-align: left;
          font-style: normal;
          font-family: "微软雅黑"
          background-color:gray;
          background-position: auto;
   }
      c{
        color: yellow;
        font-size: 50px;
      }
      d{
        background-color: gray;
      }
      e{
        color: red;
      }
      f{
        color: green;
        font-size: 50px;
      }
    

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 130px;
        padding: 100px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body>
<a name="top"></a>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=center>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+3"><li>JavaScript Foundation </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-JS">
         Brief Introduction Of  JavaScript </a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-JSAchieve">
         JS Achieve</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-JSOutput">
         JS Output</a></li>
         
</ul></div>
</td>

<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>JavaScript Output</b>
<br><br><br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
JavaScript is usually used to operate HTML elements.<br><br><br>
<c>Operating HTML Elements</c><br><br>
If you want to access a HTML element from JavaScript, you can use the document.getElementById (ID) method.<br>
Use the "Id" attribute to identify HTML elements:<br>
For an example:<br>
Access the HTML element through the specified ID and change its content:<br><br>
<d><'!DOCTYPE html><br>
<'html><br>
<'body><br>
<'h1>My first web page.<'/h1><br>
<'p id="demo">My first paragraph.<'/p><br>
<'script><br>
document.getElementById("demo").innerHTML="My first paragraph about JavaScript.";<br>
<'/script><br>
<'/body><br>
<'/html></d><br><br>
JavaScript is executed by web browser. In this case, the browser will access the HTML element of id= "demo" and replace its content (innerHTML) with "My First JavaScript"".<br><br><br>
<c>Write To Document Output</c><br><br>
IThe following example writes the <p> element directly to the output of the HTML document:<br>
For an example:<br><br>
<d><'!DOCTYPE html><br>
<'html><br>
<'body><br>
<'h1>My first web page.<'/h1><br>
<'script><br>
document.write("<'p>My first paragraph about JavaScript.<'/p>");<br>
<'/script><br>
<'/body><br>
<'/html></d><br><br><br>
<c>Notice</c><br><br>
Use document.write () to write output only to the document.<br>
If the document.write is executed after the document has been loaded, the entire HTML page will be covered:<br>
For an example:<br><br>
<d><'!DOCTYPE html><br>
<'html><br>
<'body><br>
<'h1>My first web page.<'/h1><br>
<'p>My first paragraph.<'/p><br>
<'button onclick="myFunction()">Click Here.<'/button><br>
<'script><br>
function myFunction()<br>
{<br>
document.write("The document disappears.");<br>
}<br>
<'/script><br>
<'/body><br>
<'/html></d><br><br><br>
<c>JavaScript in Windows 8</c><br><br>
 Microsoft supports the creation of Windows 8 app through JavaScript.
For the Internet and the windows operating system, JavaScript means the future.<br><br><br><br>








</font>
<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<td  width = 10% align=center>
<a href="#top"><c>Return Top</c></a> 

<br><br><br><br><br>
</td>
</tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-JS Output 2017.11.14
<br></td></tr>
</table>

</body>
</html>