<html>
<head>
  <title> Little Beetle Online Teaching---JS
</title>
 <link rel="shortcut icon" href="Icon.ico" type="image/x-icon" />
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          text-align: left;
          font-style: normal;
          font-family: "微软雅黑"
          background-color:gray;
          background-position: auto;
   }
      c{
        color: yellow;
        font-size: 50px;
      }
      d{
        background-color: gray;
      }
      e{
        color: red;
      }
      f{
        color: green;
        font-size: 50px;
      }
    

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 130px;
        padding: 100px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body>
<a name="top"></a>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=center>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+3"><li>JavaScript Foundation </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-JS">
         Brief Introduction Of  JavaScript </a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-JSAchieve">
         JS Achieve</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-JSOutput">
         JS Output</a></li>
         
</ul></div>
</td>

<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>Introduction</b>
<br><br><br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
<c>What is javaScript?</c><br><br>
JavaScript is the most popular programming language in the world.
This language can be used for HTML and web, and can be widely used in servers, PC, laptops, tablet PCs and smart phones and other devices.
<br><br><br>
<c>JavaScript is scripting language</c><br><br>
JavaScript is a lightweight programming language.<br>
JavaScript is a programming code that can insert HTML pages.<br>
When JavaScript is inserted into the HTML page, it can be executed by all modern browsers.<br>
JavaScript is easy to learn.<br><br><br>
<c>JavaScript: writes to the HTML output</c><br><br>
For an example:<br><br>
<d>document.write("<'h1>This is a heading<'/h1>");<br>
document.write("<'p>This is a paragraph<'/p>");</d><br><br>
<e>Hint: you can only use document.write in the HTML output. If you use this method after the document is loaded, it will overwrite the entire document.</e><br><br><br>
<c>JavaScript: react to events</c><br><br>
For an example:<br><br>
<d><'button type="button" onclick="alert('Welcome!')">Click here.</button>
</d><br><br>
The alert () function is not always used in JavaScript, but it is very convenient for code testing.<br>
The onclick event is just one of the many events you're going to learn in this tutorial.<br><br><br>
<c>JavaScript: changing HTML content</c><br><br>
Using JavaScript to handle HTML content is a powerful feature.<br>
For an example:<br><br><d>
x=document.getElementById("demo")  //Search element<br>
x.innerHTML="Hello JavaScript";    //Change content</d><br><br>
You'll often see document.getElementByID ("some ID"). This method is defined in HTML DOM.<br>
DOM (document object model) is a formal W3C standard for accessing HTML elements.<br>
You'll learn more about HTML DOM in more than one chapter of this tutorial.
<br><br><br>
<c>JavaScript: change the HTML image</c><br><br>
This meeting dynamically changes the origin of HTML <'image> (SRC):<br>
The Light bulb<br>
Click on the light bulb to turn on or off the light<br>
JavaScript can change most of the attributes of any HTML element, not just pictures.<br><br><br>
<c>JavaScript: change the HTML style</c><br><br>
Changing the style of HTML elements is a variant that changes the HTML attribute.<br>
For an example:<br><br><d>
x=document.getElementById("demo")  //Search element<br>
x.style.color="#ff0000";           //Change content</d><br><br><br>
<c>JavaScript is often used to validate user input.</c><br><br>
For an example:<br><br>
<d>if isNaN(x) {alert("Not Numeric")};</d><br><br><br>
<c>Do you know?</c><br><br>
JavaScript and Java are two completely different languages, both in concept and design.<br>
Java (invented by Sun) is a more complex programming language.<br>
ECMA-262 is the official name of the JavaScript standard.<br>
JavaScript was invented by Brendan Eich. It appeared in Netscape in 1995 (the browser has stopped updating), and it was adopted by ECMA (a standard association) in 1997.<br>
  



















</font>
<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<td  width = 10% align=center>
<a href="#top"><c>Return Top</c></a> 

<br><br><br><br><br>
</td>
</tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-JS 2017.11.14
<br></td></tr>
</table>

</body>
</html>