<html>
<head>
	<title>Little Beetle Online Teaching</title>
<style type="text/css">
body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        }
  Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}
        #allbg{
              height:750px;
              width:650px;
              position:absolute;
              left:40%;}
        #allbg #picbg{
              position:absolute;
              text-align:center;
              height:750px;     /*小格子*/
              width:650px;
              overflow:hidden;}
        #allbg #picbg div{
              width:640px;   /*大格子*/
              height:750px; 
              position:relative;}
        #allbg #picbg img{
              height:600px;
              width:480px;
              overflow:hidden;}
        #allbg a b{display:none;}
        #allbg a.pre{
              position:absolute;
              height:63px;
              width:75px;
              background:url("Jiantouleft.jpg");
              top:500px;
              left:0px;}
        #allbg a.next{
              position:absolute;
              height:60px;
              width:74px;
              background:url("Jiantouright.jpg");
              right:0px;
              top:500px;}
</style>
<style type="text/css">
     z1.pos_abs{
             position:absolute;
             left:760px;
             top:1640px;}
      z2.pos_abs{
             position:absolute;
             left:800px;
             top:800px;}
     u1.pos_abs{
             position:absolute;
             left:400px;
             top:1400px;}
     u2.pos_abs{
             position:absolute;
             left:1200px;
             top:1350px;}
     u3.pos_abs{
             position:absolute;
             left:450px;
             top:1900px;}
     u4.pos_abs{
             position:absolute;
             left:1250px;
             top:1900px;}

div a:hover img
  {
  border:1px solid #333333;
  }   
</style>
<style type="text/css">
      l1.pos_abs{
             position:absolute;
             left:600px;
             top:700px;}
      l2.pos_abs{
           }
      foot.pos_abs{
             position:relative;
             
             top:1500px;  }
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
      }
      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 100px;
        padding: 50px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size: 23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body> 
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
<Beetle class = "pos_abs">
       <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Control the picture -->
<div id="allbg">
<div id="picbg">
        <div id="pic1">
            <img src="Ec1.jpg" />
            <a class="pre" href="#pic3"><b>Previous</b></a>
            <a class="next" href="#pic2"><b>next</b></a></div>
        
        <div id="pic2">
            <img src="Ec2.jpg" />
            <a class="pre" href="#pic1"><b>Previous</b></a>
            <a class="next" href="#pic3"><b>next</b></a></div>
        <div id="pic3">
             <img src="Ec3.jpg" />
             <a class="pre" href="#pic2"><b>Previous</b></a>
             <a class="next" href="#pic1"><b>next</b></a></div>
</div>
</div> 
<!--Navigation--> 
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
         
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
      <l1 class = "pos_abs">
      <p> <font color = "tear" face = "黑体"  size="+5" >
      You can click them to start studying ! </p>
       </l1>

     <a  href="https://201632110216.github.io/index-tec1" target="_blank">
     <z1 class="pos_abs"> <img src="Pan1.jpg"
     title="Return the Index." alt="404"
      width="457"   height="327"></z1></a></div>

<z2 class = "pos_abs">
            <img src="Clickhand.jpg"
                 title="You can click them."
                 width="400"   height="400"></z2>


<div class="a">
     <a  href="https://201632110216.github.io/index-tec2-CSS" target="_blank">
     <u1 class="pos_abs"> <img src="CSS.jpg"
     title="Learn the CSS." alt="404"
      width="400"   height="200"></u1></a></div>
<div class="a">
     <a  href="https://201632110216.github.io/index-tec2-HTML" target="_blank">
     <u2 class="pos_abs"> <img src="HTML.jpg"
     title="Learn the HTML." alt="404"
      width="400"   height="300"></u2></a></div>
<div class="a">
     <a  href="https://201632110216.github.io/index-tec2-JS" target="_blank">
     <u3 class="pos_abs"> <img src="JS.jpg"
     title="Learn the JS." alt="404"
      width="300"   height="200"></u3></a></div>
<div class="a">
     <a  href="https://201632110216.github.io/index-tec2-Css3" target="_blank">
     <u4 class="pos_abs"> <img src="CSS3.jpg"
     title="Learn the Css3." alt="CSS3"
      width="300"   height="200"></u4></a></div>
<foot class = "pos_abs">
<center><p><font color = "black" face = "黑体"  size="+1" >Little Beetle Online Teaching
        @ https://201632110216.github.io/index-tec2
        2017.11.2  </p>                     
   </center></foot>
</body>
</html>