<html>
<head>
      <TITLE> Little Beetle Online Teaching </TITLE>
     <<style type="text/css">
      body
        { background-image: url("background1.jpg");
          background-repeat:no-repeat; 
          background-position: 60% 0%;
        }
      a.one:link {color:yellow;}
      a.one:visited {color:white;}
      a.one:hover {color:#ff0000;}
</style>
 <style> footer {
             text-align:center;
             padding:5px;
      }
</style>
<style type="text/css">   /* just use for location*/
  Beetle.pos_abs{
             position:absolute;
             left:100px;
             top:100px;}
  u5.pos_abs{
             position:absolute;
             left:100px;
             top:350px}
</style>
</head>


<body > 
    <Beetle class = "pos_abs">
       <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<table border=0 bordercolor=blue width=100%  height=100%  align=center >
     <tr><td align=center colspan=2>

     <br>
    <p>
       <font color ="black" face = "黑体"  size="+4">
         You have to konw befoure entering my classroom !
    </p>
     <br><br>
     </td></tr>
     <tr><td width=70% align=left>
     <br><br><br><br><br><br><br><br><br><br><br>
    <p>
       <font color ="OrangeRed " face = "Arial"  size="+3">
          <u5 class="pos_abs"> Welcome to Little Beetle Online Teaching.This website is made for<br> people who long to learn HTML or CSS.We can also share our learning<br> experience. Because of my record of formal schooling ,I can`t explain<br> shomething clearly,sometimes,even something may explain false.<br>Everything in my website is just for share,please do not use it in
          <br>economic.If I have some false,Please 
          contact me in WeChat   q649076279.
          </u5> 
    </p>
        

<br><br><br><br><br><br><br><br><br>

</td>
<td width=30% align=center><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
       <font  face = "黑体"  size="+7">
           <p><b><a class="one" href="https://201632110216.github.io/index-tec2" target="_blank">Click Me!</a></b></p> 
    </p>
     </td></tr>

     <tr><td align=right colspan=3> <br>
    <footer>
       Little Beetle Online Teaching @ https://201632110216.github.io/index-tec1 
        2017.10.30                      
   </footer>
     <br></td></tr>
</table>
</body>
</html