<html>
<head>
  <title> Little Beetle Online Teaching---About us 
</title>
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          font-family: "微软雅黑"
          }
        c{
          color:orange;
          font-weight: bold;
        }
        d{
          color: white;
          background-color: red;
          font-size:40px;
        }

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 100px;
        padding: 50px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>

</head>
<body>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=right>
</td>
<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <center><b>Why you need learn the web design</b></center>
<br><br><br><br><br><br><br>
<!--Start input  the words or pictures   -->
<d> The demand for talents is large </d>
<br><br><br>
<font color = "black" face = "仿宋"  size="+3">
Search for Web jobs, up to <c>23984</c> jobs.
</font>
<br><br><br><br><br><br>
<d>Enter company</d>
<br><br><br>
<font color = "black" face = "仿宋"  size="+3">
Learning web front end, into the mainstream internet name enterprises.
</font>
<br><br><br><br><br><br>
<d>High salary for employment</d>
<br><br><br>
<font color = "black" face = "仿宋"  size="+3">
Web positions average salary of up to <c>12183</c> yuan.<br>
Web average wage in <c>Hangzhou</c>.<br>
<c>RMB 12183 / month, 4.5K-6K minimum wage, maximum wage 30K-50K.</c><br>
After graduation, through the "internal recommendation of famous enterprises" won the Web front-end engineer of high and new positions, the average salary can reach <c>7~8K</c>;<br>
1~2 years of work will usually become more than <c>170 thousand</c> of the annual salary of Web front-end senior software engineer;<br>
After 5 years of work, he usually becomes the technical director or product manager of Internet Co, and the annual salary will be around <c>500 thousand</c>.




<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-Why 2017.11.5
<br></td></tr>
</table>

</body>
</html>