<HTML>
<HEAD>
     <TITLE> Little Beetle Online Teaching </TITLE>
     <style type="text/css">
      body{ background-image: url("background1.jpg");
      background-repeat:no-repeat; 
      background-position: 60% 0%;
    }
</style>
   <style type="text/css">
     a.two:link {color:#0000fe;}/*  link fail show bule*/
     a.two:visited {color:#ff0000;}/* link success show red*/
     a.two:hover {font-size:150%;}
     h2.pos_abs{
     position:absolute;
     left:800px;
     top:500px}
</style>
<style type="text/css">
  Beetle.pos_abs{
             position:absolute;
             left:100px;
             top:100px;}
</style>

<style type="text/css">
       foot.pos_abs{
             position:absolute;
             left:600px;
             top:800px;} 
</style> 
<BODY>
<center>
       <p> <font color ="black" face ="黑体"  size="+6"> 
        Welcome To Little Bettle  Classroom ! !
       </p>
       <p>
       <font color ="green" face = "黑体"  size="+3">
                     ---You deserve to possess it.
       </p>
</center>
 <Beetle class = "pos_abs">
         <img src="insect yellow.png"
          title="Believe Yourself !" 
          width="150"   height="160"></Beetle>



<p><b><a class="two" href="https://201632110216.github.io/index-tec1" target="_blank">
      <h2 class="pos_abs">Have a  look ! !</h2> </a></b></p>

<foot class = "pos_abs">
<p> <font color ="black" face ="仿宋"  size="+2"> 
    Little Beetle Online Teaching @    https://201632110216.github.io/ 
        2017.10.30<br>
        All Right Reserved and unauthorized duplication must be punished.            


</BODY>
</HTML>