<html>
<head>
  <title> Little Beetle Online Teaching---HTML
</title>
 <link rel="shortcut icon" href="Icon.ico" type="image/x-icon" />
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          text-align: left;
          font-style: normal;
          font-family: "微软雅黑"
          background-color:gray;
          background-position: auto;
   }
      c{
        color: yellow;
        font-size: 50px;
      }
      d{
        background-color: gray;
      }
      e{
        color: red;
      }
      f{
        color: green;
        font-size: 50px;
      }
    

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 130px;
        padding: 100px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body>
<a name="top"></a>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=center>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+3"><li>HTML Foundation </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-HTML">
         Brief Introduction Of HTML</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Link">
         HTML Link</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Image">
         HTML Image</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Table ">
         HTML Table </a></li>
</ul></div>
</td>

<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>Introduction</b>
<br><br><br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
<c>What is HTML?</c><br><br>
HTML is a language used to describe Web pages.<br>
HTML refers to the Language Text Markup (Hyper)<br>
HTML is not a programming language, but a markup language (markup language)
<br>
Markup language is a set of tag tags (markup tag)<br>
HTML uses markup tags to describe Web pages<br>
<br><br><br>
<c>HTML label</c><br><br>
HTML tag tags are often referred to as HTML tags (HTML tag).<br>
HTML tags are keywords surrounded by <e>curly brackets</e>, such as <'html>.
<br>
HTML tags usually appear <e>in pairs</e>, such as <'b> and <'/b>.<br>
The first tag in the tag pair is <e>the start tag</e>, and the second tag is <e>the end tag</e>.<br>
Start and end tags are also known as<e>open tags </e> and <e>closed Tags</e>.<br>
<br><br><br>
<c>HTML document = web page</c><br><br>
HTML document description web page<br>
HTML documents contain HTML tags and plain text<br>
HTML documents are also called web pages<br><br>
The role of Web browsers is to read HTML documents and display them in the form of web pages. The browser does not display HTML tags, but uses tags to interpret the content of the page:<br><br>
<d><'html><br>
<'body><br>

<'h1>My first title<'/h1><br>

<'p>My first paragraph<'/p><br>

<'/body><br>
<'/html></d><br>
<br><br><br>
<c>Example Explanation</c><br><br>
Text description web page between <'html> and <'/html><br>
The text between <'body> and <'/body> is visible content of the page<br>
The text between <'h1> and <'/h1> is represented as a title<br>
The text between <'p> and <'/p> is shown as a paragraph<br>



</font>
<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<td  width = 10% align=center>
<a href="#top"><c>Return Top</c></a> 

<br><br><br><br><br>
</td>
</tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-HTML 2017.11.14
<br></td></tr>
</table>

</body>
</html>