<html>
<head>
<TITLE>    Mermaid  Tear  Pearl   </TITLE>
      <style type="text/css">
        body{
             background-image: url("sea1.jpg");
             background-repeat: repeat;
      }
</style>
      <style type="text/css">
        h2.pos_abs{
             position:absolute;
             left:850px;
             top:70px;
           
      }
</style>
      <style> footer {
             text-align:center;
             padding:5px;
      }
</style>
      <style>
             a.two:link {color:#ffffff;}
             a.two:visited {color:#ffcc00;}
             a.two:hover {font-size:120%;}
</style>  
      <style type="text/css">
       wechat.pos_abs{
           	 position:absolute;
             left:1200px;
             top:50px;}
       erweima.pos_abs{
       	position:absolute;
             left:350px;
             top:20px;}

        p1.pos_abs{
             position:absolute;
             left:300px;
             top:230px;}
        p2.pos_abs{
        	 position:absolute;
             left:1300px;
             top:200px;}
        p3.pos_abs{
        	 position:absolute;
             left:300px;
             top:850px;}
        p4.pos_abs{
        	 position:absolute;
             left:1300px;
             top:850px;}
       
</style>
<style>
div.img
  {
  margin:3px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
  }
</style>
</head>
<body>
    <erweima class="pos_abs">
     <img src="erweima.jpg"
     title="Scan it by your phone!!" 
      width="280"   height="200"></erweima> 

    <table border=0 bordercolor=red width=100% align=center
     height= 1000>
<tr><td align=center colspan=2>
<center>
    <p>
       <font color = "black" face = "黑体"  size="+7">
        Mermaid  Tear  Pearl   
    </p>
  </center>
       <wechat class = "pos_abs">
       <font color = "red" face = "仿宋"  size="+3">
        Please contact me in wechat:q649076279
  </wechat>
</td></tr>
<tr><td width=3% align=center>
<br><br>
     <font color = "black" face = "微软雅黑"  size="+4" >
Types
<br><br>

     <font  face = "仿宋"  size="+3" >
    <p>  <a class="two" href="https://www.baidu.com/" target="tansfer">
         Necklace</a></p><br><br><br>
    <p>  <a class="two" href="https://www.baidu.com/" target="tansfer">
         Earrings</a></p><br><br><br>
    <p>  <a class="two" href="https://www.baidu.com/" target="tansfer">
        Others</a></p><br><br><br>    

<br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br>

</td><td width=40% align=center >
     <h2 class="pos_abs">
<br>
     <font color = "black" face = "Helvetica"  size="+4" >
            Recommendation</h2>

     <div class="img">
     <a  href="https://www.baidu.com/" target="_blank">
     <p1 class="pos_abs"> <img src="Necklace01.jpg"
     title="Merry Christmas freshwater pearl necklace" alt="404"
      width="400"   height="360"></p1></a></div>
     
     <div class="img">
     <a  href="https://www.baidu.com/" target="_blank">
     <p2 class="pos_abs"> <img src="Necklace02.jpg" 
     title="S925,sea pearl " alt="404"
      width="400"   height="380"></p2></a></div>

      <a  href="https://www.baidu.com/" target="_blank">
     <p3 class="pos_abs"> <img src="Earrings01.jpg" 
     title="S925,freshwater peral earrings(star)" 
     alt="404" 
      width="400"   height="380"></p3></a></div>

      <a  href="https://www.baidu.com/" target="_blank">
     <p4 class="pos_abs"> <img src="Earrings02.jpg" 
     title="S925,freshwater peral earrings" 
     alt="404"
      width="400"   height="380"></p4></a></div>

</td></tr>
<tr><td align=center colspan=3> <br>
   <footer>
       Mermaid  Tear  Pearl @ https://201632110216.github.io/index-copy2
        2017.10.21                       
   </footer>
<br></td></tr>
</table>
</body>
</html>