<html>
<head>
	<title> Little Beetle Online Teaching---About us 
</title>
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
   	      font-size: 60px;
   	      text-align: left;
   	      font-style: normal;
   	      font-family: "微软雅黑"
   	      background-color:gray;
   	      background-position: auto;
   }

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 100px;
        padding: 50px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
 <style type="text/css">
      div{
        text-align:center;}
 </style>
</head>
<body>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=right>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+2"><li>About Us Little Beetle </li>
         <li><a href ="https://201632110216.github.io/index-tec2-AboutUs">
         About Us</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-Disclaimer">
         Disclaimer</a></li></font>
</ul></div>
</td>
<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>About us</b>
<br><br><br><br><br><br><br>
<font color = "black" face = "楷体"  size="+3">
<!--Start input  the words or pictures   -->
Little Beetle Online Teaching provides basic programming techniques tutorials.<br><br>
Little Beetle Online Teaching`s slogan is that
not only a technology, but also a dream!<br><br>
Remember: awesome dream also cannot resist the idiot like to!<br>
<br>
This site is committed to the promotion of various programming language technology, all resources are completely free, and will be updated according to the current Internet changes in the content of the station.<br><br>
At the same time, if the content of the station is insufficient, we also welcome the majority of programming enthusiasts in the station message to provide advice.</font><br><br>
<br><br><br><div>

<img src="About us.jpg"></div>

<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</font>
</td></tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-AboutUs 2017.11.5
<br></td></tr>
</table>

</body>
</html>