<html>
<head>
  <title> Little Beetle Online Teaching---HTML Image
</title>
<!--title  (Queston 1)-->
<style type="text/css">
        b{
          color: black;
          font-size: 60px;
          text-align: left;
          font-style: normal;
          font-family: "微软雅黑"
          background-color:gray;
          background-position: auto;
   }
      c{
        color: yellow;
        font-size: 50px;
      }
      d{
        background-color: gray;
      }
      e{
        color: red;
      }
      f{
        color: green;
        font-size: 50px;
      }
    

</style>
<style type="text/css">
        body
        { background-image: url("Background3.jpg");
          background-repeat:repeat;         
        } 
        Beetle.pos_abs{
              position:absolute;
              left:380px;
              top:100px;}    
</style>
<!--Navigation-->
<style type="text/css">
      .navigation ul{
        margin: 1px;
        padding: 1px;
        list-style-type: none;
         position:absolute;
              top:300px;
      }

      .navigation li{
        margin:0 0 4px 0;
      }
      .navigation a{
        display: block;
        color:black;
        background-color: white;
        width: 130px;
        padding: 100px 20px;
        text-decoration: none;
        border: 3px  solid blue;
       font-size:23px;
      }
      .navigation a:hover{
        background-color: yellow;
      }
 </style>
</head>
<body>
<a name="top"></a>
<Beetle class = "pos_abs">
        <img src="insect yellow.png"
            title="Believe Yourself !" 
            width="150"   height="160"></Beetle>

<!--Table model 1-->
<table border=0 bordercolor=red width=100% align=center>

<tr><td align=left colspan=2>
       <font color = "black" face = "黑体"  size="+6" >
       Little Beetle Online Teaching
</td>
<td align=right colspan=1>
<div style = "text-align:right;"> 
      <input class="placeholder" value="Search keywords......" autocomplete="on" >
</div>
</td>
</tr>


<tr>
<td = width = 10% align=center>
<!-- Navigation left -->
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+3"><li>HTML Foundation </li></font>
         <li><a href ="https://201632110216.github.io/index-tec2-HTML">
         Brief Introduction Of HTML</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Link">
         HTML Link</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Image">
         HTML Image</a></li>
         <li><a href = "https://201632110216.github.io/index-tec2-Table ">
         HTML Table </a></li>
</ul></div>
</td>

<td width=50% align=left>
<br><br><br><br><br><br><br><br><br><br>
  <b>HTML Image</b>
<br><br><br><br><br><br>
<font color = "black" face = "仿宋"  size="+3">
<!--Start input  the words or pictures   -->
<c>You can display images in a document by using HTML.</c><br><br>
For an example:<br><br>
<d><'!DOCTYPE HTML><br>
<'html><br>
<'body><br>
<'p><br>
A picture:<br>
<'img src="insect yellow.jpg" width="128" height="128" /><br>
<'/p><br>
<'p>Notice that the syntax of inserting animated images is not different<br> from the syntax of inserting ordinary images.<'/p><br>
<'/body><br>
<'/html></d><br><br><br>
<c>Image tags (<'img>) and source attributes (Src)</c><br><br>
In HTML, the image is defined by the <'img> tag.<br>
<'img> is an empty tag, which means that it contains only attributes, and there is no closing tag.<br>
To display images on a page, you need to use source attributes (SRC). SRC means "source"". The value of the source property is the URL address of the image.<br>
Defining the syntax of an image is:<br><br>
<d><'img src="url" /></d><br><br><br>
<c>Replace text attributes (Alt)</c><br><br>
The ALT property is used to define a bunch of ready, replaceable text for the image. The value of the replacement text attribute is user defined.<br>
<d><'img src="boat.gif" alt="Big Boat"></d><br><br>
When the browser cannot load images, replace text attributes to tell readers what information they have lost. At this point, the browser will display the alternative text instead of the image. Replacing text attributes on a page is a good habit, which helps to better display information and is very useful for people who use plain text browsers.
<br><br><br>
<c>Basic considerations - useful tips:</c><br><br>
If a HTML file contains ten images, then 11 files need to be loaded to show the page correctly. Loading pictures takes time, so My advice is: take care of pictures.<br><br><br>
<c>Image Lable</c>
<br><br><center>
<img src="Lable.jpg" width="575"  height="161"  /></center>











</font>
<!-- END -->         
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Navigation  right-->
</td><td width=10% align=left>
<div class="navigation">
         <ul>
          <font color = "black" face = "黑体"  size="+5"><li>Navigation</li></font>
         <li><a href ="https://201632110216.github.io/index-tec2">
         Home</a></li>
        
         <li><a href = "https://201632110216.github.io/index-tec2-HTML">
         HTML</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS">
         CSS</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-CSS3">
         CSS3</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-JS">
         JavaScript</a></li>

         <li><a href = "https://201632110216.github.io/index-tec2-AboutUs">
         About  us </a></li>
         </ul></div>    
</td></tr>
<td  width = 10% align=center>
<a href="#top"><c>Return Top</c></a> 

<br><br><br><br><br>
</td>
</tr>
<tr><td align=center colspan=3> <br>
Little Beetle Online Teaching  @  https://201632110216.github.io/index-tec2-HTML Image 2017.11.14
<br></td></tr>
</table>

</body>
</html>